INSTALLATION REQUIERMENTS:

1- Java

2- Selenium

3- Chrome webdriver/Firefox webdriver

4- Intelij Idea / Eclips 


STEPS TO RUN THE DEMO:

Clone this git repository


**git clone**

**Open project by the preferred Idea**

**Change the chromedriver.exe in Base.ChromeDriverManager address file**

**Config the testng.xml to run the test using testNG** 

**Run the testng.xml**